MemTotal:        2930972 kB
MemFree:          155140 kB
MemAvailable:    1204256 kB
Buffers:             292 kB
Cached:          1175404 kB
SwapCached:        60932 kB
Active:          1177108 kB
Inactive:         875548 kB
Active(anon):     469944 kB
Inactive(anon):   455832 kB
Active(file):     707164 kB
Inactive(file):   419716 kB
Unevictable:        5016 kB
Mlocked:            5016 kB
HighTotal:       2452312 kB
HighFree:          85484 kB
LowTotal:         478660 kB
LowFree:           69656 kB
SwapTotal:       1611640 kB
SwapFree:         922464 kB
Dirty:              1792 kB
Writeback:             8 kB
AnonPages:        879668 kB
Mapped:           741168 kB
Shmem:             44460 kB
Slab:             145072 kB
SReclaimable:      56804 kB
SUnreclaim:        88268 kB
KernelStack:       22592 kB
PageTables:        65076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3077124 kB
Committed_AS:   59155064 kB
VmallocTotal:     499712 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB

